<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Park Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #004225; /* Fenway Green */
            color: #FDF5E6; /* Off White */
        }
        .navbar-dark {
            background-color: #FDF5E6 !important; /* Off White */
        }
        .navbar-brand {
            color: #004225 !important; /* Fenway Green */
        }
        .bg-primary {
            background-color: #004225 !important; /* Fenway Green */
        }
        .text-white, h1, h2, p {
            color: #FDF5E6 !important; /* Off White */
        }
        .btn-primary {
            background-color: #FDF5E6 !important; /* Off White */
            border-color: #FDF5E6 !important; /* Off White */
            color: #004225 !important; /* Fenway Green */
        }
        .carousel img {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
        }
        .btn-lg {
            margin: 10px 0; /* Add some vertical margin */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Baseball Park Project</a>
        </div>
    </nav>

    <header class="bg-primary text-white text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light">The Baseball Park Project</h1>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>About the Project</h2>
                <p>In the realm of major American sports, the distinctive nature of baseball's field of play sets it
                     apart from its counterparts. Sports like basketball, football, and hockey all adhere to rigidly defined
                      dimensions and markings, ensuring a consistent playing experience across various venues.
                       Baseball, however, deviates from this pattern, embracing the unique character of its stadiums. While infields
                        must conform to certain specifications, the outfield is left to the discretion of stadium designers. This freedom results
                         in a diverse array of ballpark configurations, imbuing each venue with its own distinct atmosphere and playing conditions, and further distinguishing baseball from its more regimented counterparts.</p>
                <a href="https://jsmith1826.github.io/BB_parks/data/html/NCAA_REG/" class="btn btn-primary btn-lg">2023 NCAA Baseball Tournament Host Site Map</a>
                <a href="https://jsmith1826.github.io/BB_parks/data/html/mhsaa/" class="btn btn-primary btn-lg">2023 Michigan High School Baseball Tournament Host Site Map</a>
            </div>
            <div class="col-md-4">
                <h2>Screenshots</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="data/images/carousel/HS_1.png" class="d-block w-100" alt="Screenshot 1">
                        </div>
                        <div class="carousel-item">
                            <img src="data/images/carousel/MIAMI.png" class="d-block w-100" alt="Screenshot 2">
                        </div>
                        <div class="carousel-item">
                            <img src="data/images/carousel/WAKE_FORREST.png" class="d-block w-100" alt="Screenshot 2">
                        </div>
                        <div class="carousel-item">
                            <img src="data/images/carousel/ZOOM.png" class="d-block w-100" alt="Screenshot 2">
                        </div>
                        <div class="carousel-item">
                            <img src="data/images/carousel/HS_2.png" class="d-block w-100" alt="Screenshot 2">
                        </div>
                        <!-- Add more screenshots as needed -->
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <a href="https://github.com/JSmith1826/BB_parks" class="btn btn-dark btn-lg">View the project on GitHub</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

