Friday, June 2, 2023 (all times Eastern)
Auburn Regional hosted by Auburn
#2 Southern Miss. (41-17) vs. #3 Samford (36-23), 2 p.m., ESPN+
#1 Auburn (34-21-1) vs. #4 Penn (32-14), 7 p.m., ESPN+

Baton Rouge Regional hosted by LSU
#1 LSU (43-15) vs. #4 Tulane (19-40), 3 p.m., ESPNU
#2 Oregon St. (39-18) vs. #3 Sam Houston (38-23), 8 p.m., ESPN+

Charlottesville Regional hosted by Virginia
#1 Virginia (45-12) vs. #4 Army West Point (38-16), Noon, ESPN+
#2 East Carolina (45-17) vs. #3 Oklahoma (31-26), 7 p.m., ESPN2

Clemson Regional hosted by Clemson
#1 Clemson (43-17) vs. #4 Lipscomb (36-24), 1 p.m., ESPN+
#2 Tennessee (38-19) vs. #3 Charlotte (34-26), 6 p.m., ESPNU

Columbia Regional hosted by South Carolina
#2 Campbell (44-13) vs. #3 NC State (35-19), 1 p.m., ACCN
#1 South Carolina (39-19) vs. #4 Central Conn. St. (36-12), 7 p.m., ESPN+

Conway Regional hosted by Coastal Carolina 
#2 Duke (35-21) vs. #3 UNCW (34-21), 1 p.m., ESPN+
#1 Coastal Carolina (39-19) vs. #4 Rider (35-19), 7 p.m., ESPN+

Coral Gables Regional hosted by Miami (FL)
#2 Texas (38-20) vs. #3 Louisiana (40-22), 2 p.m., LHN
#1 Miami (FL) (40-19) vs. #4 Maine (32-19), 7 p.m., ESPN+

Fayetteville Regional hosted by Arkansas
#1 Arkansas (41-16) vs. #4 Santa Clara (35-18), 3 p.m., ESPN+
#2 TCU (37-22) vs. #3 Arizona (33-24), 9 p.m., ESPNU

Gainesville Regional hosted by Florida
#2 UConn (43-15) vs. #3 Texas Tech (39-21), Noon, ESPNU
#1 Florida (44-14) vs. #4 Florida A&M (29-28), 5:30 p.m., ESPN+

Lexington Regional hosted by Kentucky
#1 Kentucky (36-18) vs. #4 Ball St. (36-21), Noon, SECN
#2 West Virginia (39-18) vs. #3 Indiana (41-18), 7 p.m., ESPN+

Nashville Regional hosted by Vanderbilt
#2 Oregon (37-20) vs. #3 Xavier (37-23), 1 p.m., ESPN+
#1 Vanderbilt (41-18) vs. #4 Eastern Ill. (38-19), 8 p.m., SECN

Stanford Regional hosted by Stanford
#1 Stanford (38-16) vs. #4 San Jose St. (31-25), 5 p.m., ESPN+
#2 Texas A&M (36-25) vs. #3 Cal St. Fullerton (31-22), 10 p.m., ESPN2

Stillwater Regional hosted by Oklahoma St. 
#2 DBU (45-14) vs. #3 Washington (34-18), 1 p.m., ESPN+
#1 Oklahoma St. (41-18) vs. #4 Oral Roberts (46-11), 7 p.m., ESPN+

Terre Haute Regional hosted by Indiana St.
#1 Indiana St. (42-15) vs. #4 Wright St. (39-21), 1 p.m., ESPN+
#2 Iowa (42-14) vs. #3 North Carolina (35-22), 7 p.m., ACCN

Tuscaloosa Regional hosted by Alabama
#2 Boston College (35-18) vs. #3 Troy (39-20), 3 p.m., ESPN+
#1 Alabama (40-19) vs. #4 Nicholls (34-22), 7 p.m., ESPN+

Winston-Salem Regional hosted by Wake Forest
#2 Maryland (41-19) vs. #3 Northeastern (44-14), 1 p.m., ESPN+
#1 Wake Forest (47-10) vs. #4 George Mason (34-25), 7 p.m., ESPN+